<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/redbg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/discountpercent"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="%"
            android:textColorHint="#fff"
            android:layout_margin="25dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/discountrupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rupee"
            android:textColor="#fff"
            android:layout_margin="25dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax%"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/taxpercentspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/taxes"
            android:layout_margin="25dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/taxrupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="25dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textColorHint="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/totalamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="25dp"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveClick"
        android:background="#C4000000"
        android:textColor="#fff"
        android:layout_gravity="center"/>
</LinearLayout>