<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".AccountChooser"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:fontFamily="@font/sansation"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Let Us Know "/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35sp"
        android:textColor="#000"
        android:fontFamily="@font/sansation"
        android:layout_marginLeft="10dp"
        android:text="who "/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/sansation"
        android:text="You are."/>

</LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">


    <RelativeLayout
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="customerClick"
        android:layout_gravity="center"
        android:id="@+id/relative">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/imgview"
        android:src="@drawable/consumer"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Customer"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgview"/>

</RelativeLayout>


    <RelativeLayout
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="salesExecutiveClick"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/imgview2"
        android:src="@drawable/salesexecutive"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Sales Executive"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgview2"/>

</RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:onClick="shopOwnerClick">

            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/imgview3"
                android:src="@drawable/shop"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Shop Owner"




                android:layout_centerHorizontal="true"
                android:layout_below="@id/imgview3"/>

        </RelativeLayout>

</LinearLayout>

</LinearLayout>
</ScrollView>