<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStaff"
    android:background="@drawable/greybg"
    android:orientation="vertical">
    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Name:"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_empname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_border_new"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />
    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Employee Code:"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_empcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_border_new"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />
    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Email:"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_empemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_border_new"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />
    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Contact:"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_empcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_border_new"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />
    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Password:"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_emppasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_border_new"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_press_new"
        android:gravity="center"
        android:onClick="addStaffbtnClick"
        android:padding="10dp"
        android:text="Add Staff"
        android:textColor="@color/white_text"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
</LinearLayout>