<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStaffs"
    android:theme="@style/Theme.Shrine">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:drawableRight="@drawable/ic_add_black_24dp"
    android:textColor="#fff"
    android:text="ADD STAFF"
    android:onClick="addStaffClick"
    android:elevation="30sp"
    android:backgroundTint="#000F57"
    android:layout_margin="30dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>