<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopHome"
    android:weightSum="2"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:onClick="staffClick"
    android:background="#000F57">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="STAFFS"
    android:textColor="#FFF"
    android:textSize="30sp"
    android:fontFamily="@font/chunkfive"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="productsClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTS"
            android:textColor="#0C0E42"
            android:textSize="30sp"
            android:fontFamily="@font/chunkfive"/>
    </LinearLayout>
</LinearLayout>