<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity"
    >
<TextView
    android:id="@+id/pro_name_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SAMSUNG TV"
     android:textColor="#172985"
    android:textStyle="bold"
    android:textSize="30sp"
    android:layout_marginLeft="15dp"
     android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/pro_desc_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32 inch tv,led display"
        android:textColor="#172985"
        android:layout_below="@id/pro_name_details"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/pro_price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : 40000/-"
        android:textColor="#172985"
        android:layout_below="@id/pro_desc_details"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/pro_quantity_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity : 500"
        android:textColor="#172985"
        android:layout_below="@id/pro_price_details"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/pro_dealername_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer name : Sudhakar Enterprices"
        android:textColor="#172985"
        android:layout_below="@id/pro_quantity_details"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/pro_dealernumber_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer number : 9074937901"
        android:textColor="#172985"
        android:layout_below="@id/pro_dealername_details"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>
</RelativeLayout>