<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct"
    android:orientation="vertical"
    android:theme="@style/Theme.Shrine"
    android:background="#fff">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Product Name"
        android:textColorHint="#000F57"
        app:boxStrokeColor="#000F57"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000F57"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Description"
        android:textColorHint="#000F57"
        app:boxStrokeColor="#000F57"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_desc_edt"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="#000F57"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Price"
        android:layout_weight="1"
        android:textColorHint="#000F57"
        app:boxStrokeColor="#000F57"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000F57"
            android:inputType="number"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:hint="Quantity"
        android:textColorHint="#000F57"
        app:boxStrokeColor="#000F57"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000F57"
            android:inputType="number"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Dealer Name"
        android:textColorHint="#000F57"
        app:boxStrokeColor="#000F57"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dealer_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000F57"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Dealer Phone"
        android:textColorHint="#000F57"
        app:boxStrokeColor="#000F57"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dealer_phone_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000F57"
            android:inputType="phone"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_product_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:onClick="addProductClick"
        android:text="ADD PRODUCT"
        android:backgroundTint="#000F57"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
</LinearLayout>
</ScrollView>