<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context=".AccountChooser">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/sansation"
            android:text="Manage"
            android:textColor="#000"
            android:textSize="30dp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="323dp"
                android:layout_height="274dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#fff"
                android:onClick="customerClick">

                <ImageView
                    android:id="@+id/imgview"
                    android:layout_width="218dp"
                    android:layout_height="185dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/consumer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/sansation"
                    android:text="Your Customers"
                    android:textColor="#000"
                    android:textSize="25dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#fff"
                android:onClick="shopOwnerClick">

                <ImageView
                    android:id="@+id/imgview3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview3"
                    android:layout_centerHorizontal="true"
                    android:text="Your Products"
                    android:fontFamily="@font/sansation"
                    android:textColor="#000"
                    android:textSize="25dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>